src/templates/components/article.pug
-
  var blocks = [
    {caption: "Языковой барьер", image: "../img/article1.jpg", date: "27 august 2020"},
    {caption: "Have и have got", image: "../img/article2.jpg", date: "27 august 2020"},
    {caption: "Поэзия на изуча...", image: "../img/article3.jpeg", date: "27 august 2020"}
  ]

.article
  .article__container
    .article__search
      label.article__label(for="search")
      input.article__input(type="search" name="Search" placeholder="Search..." value="" onfocus="ClearText(this)")
    .article__tags
      ul.article__list
        li.article__item
          a.article__link(href="#" target="_self") Experience
        li.article__item
          a.article__link(href="#" target="_self") Grammar
      ul.article__list
        li.article__item
          a.article__link(href="#" target="_self") Books & Films
        li.article__item
          a.article__link(href="#" target="_self") Recipes
    .article__posts
      .article__title Popular posts:
      .article__box
        img.article__img(src="../img/article1.jpg" alt="article wallpaper" width="100" height="60")
        .article__shortags
          .article__tag
            a.article__links(href="#" target="_self") Языковой барьер
          .article__date 27 october 2020
      .article__box
        img.article__img(src="../img/patreon.jpg" alt="article wallpaper" width="100" height="60")
        .article__shortags
          .article__tag
            a.article__links(href="#" target="_self") Как создать самому среду
          .article__date 27 october 2020
      .article__box
        img.article__img(src="../img/langbook.jpg" alt="article wallpaper" width="100" height="60")
        .article__shortags
          .article__tag
            a.article__links(href="#" target="_self") Времена во всех языках
          .article__date 27 october 2020
  .article__section
    .article__article
      .article__boxer
        .article__name
          a.article__links(href="#" target="_self") Experience
        a.article__caption(href="#" target="_self") Языковой барьер
        .article__date 27 august 2020
      a.article__image(href="#" target="_self")
        img.article__poster(src="../img/article1.jpg" alt="article wallpaper" width="100%" height="100%")
      .article__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .article__subtitle Lorem ipsum
      .article__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .article__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .article__subtitle Lorem ipsum
      .article__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .article__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .article__hashtags
        a.article__hashtag(href="#" target="_self") Языковойбарьер
        a.article__hashtag(href="#" target="_self") Путешествия
        a.article__hashtag(href="#" target="_self") Язык
        button.article__share Share
      .article__line
      .article__boxing
        .article__sutitling Читать ещё:
        .article__package
          each block in blocks
            .article__suggestions
              a.article__linked(href="#" target="_self")
                img.article__img(src= block.image alt="article wallpaper" width="129" height="76")
              a.article__links(href="#" target="_self")= block.caption
              .article__date= block.date
      .article__line
      .article__wrapper
        .article__sutitling комментарии:
        .article__package
            a.article__avatar(href="#" target="_self")
              img.article__avatar_img(src="../img/article1.jpg" alt="user avatar" width="50" height="50")
            .article__user
              .article__wrapping
                .article__username Christina J.
                .article__date 23 october 2020
              .article__comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              button.article__btn(type="button") reply...
      .article__line
        .article__wrapper
          .article__sutitling оставить отзыв:
          .article__form(method="post" action="send_mail.php")
            .article__form_wrapper
              .article__form_wrap
                label.article__label(for="name")
                input.article__form_input(id="name" type="text" name="first_name" placeholder="Name" value="")
              .article__form_wrap
                label.article__label(for="email")
                input.article__form_input(id="email" type="email" name="email" placeholder="Mail" value="")
            .article__form_wrap
              label.article__label(for="textarea")
              textarea.article__textarea(id="textarea" placeholder="Message" name="comments" maxlength="409")  
            button.article__button(type="button") GO!
        
      

build/html/article.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="../css/style.css"><title>Языковой барьер.</title></head><body><header class="header"><div class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="index.html" target="_self">главная.</a></li><li class="nav__item"><a class="nav__link" href="about.html" target="_self">о нас.</a></li><li class="nav__item"><a class="nav__link" href="blog.html" target="_self">блог.</a></li><li class="nav__item"><a class="nav__link" href="theory.html" target="_self">теория.</a></li><li class="nav__item"><a class="nav__link" href="dosed.html" target="_self">доза.</a></li></ul></div><div><h1 class="header__title">Language barrier.</h1></div><div class="header__burger"><div class="header__line"></div><div class="header__line"></div><div class="header__line"></div></div></header><div class="article"><div class="article__container"><div class="article__search"><label class="article__label" for="search"></label><input class="article__input" type="search" name="Search" placeholder="Search..." value="" onfocus="ClearText(this)"></div><div class="article__tags"><ul class="article__list"><li class="article__item"><a class="article__link" href="#" target="_self">Experience</a></li><li class="article__item"><a class="article__link" href="#" target="_self">Grammar</a></li></ul><ul class="article__list"><li class="article__item"><a class="article__link" href="#" target="_self">Books & Films</a></li><li class="article__item"><a class="article__link" href="#" target="_self">Recipes</a></li></ul></div><div class="article__posts"><div class="article__title">Popular posts:</div><div class="article__box"><img class="article__img" src="../img/article1.jpg" alt="article wallpaper" width="100" height="60"><div class="article__shortags"><div class="article__tag"><a class="article__links" href="#" target="_self">Языковой барьер</a></div><div class="article__date">27 october 2020</div></div></div><div class="article__box"><img class="article__img" src="../img/patreon.jpg" alt="article wallpaper" width="100" height="60"><div class="article__shortags"><div class="article__tag"><a class="article__links" href="#" target="_self">Как создать самому среду</a></div><div class="article__date">27 october 2020</div></div></div><div class="article__box"><img class="article__img" src="../img/langbook.jpg" alt="article wallpaper" width="100" height="60"><div class="article__shortags"><div class="article__tag"><a class="article__links" href="#" target="_self">Времена во всех языках</a></div><div class="article__date">27 october 2020</div></div></div></div></div><div class="article__section"><div class="article__article"><div class="article__boxer"><div class="article__name"><a class="article__links" href="#" target="_self">Experience</a></div><a class="article__caption" href="#" target="_self">Языковой барьер</a><div class="article__date">27 august 2020</div></div><a class="article__image" href="#" target="_self"><img class="article__poster" src="../img/article1.jpg" alt="article wallpaper" width="100%" height="100%"></a><div class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="article__subtitle">Lorem ipsum</div><div class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="article__subtitle">Lorem ipsum</div><div class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="article__hashtags"><a class="article__hashtag" href="#" target="_self">Языковойбарьер</a><a class="article__hashtag" href="#" target="_self">Путешествия</a><a class="article__hashtag" href="#" target="_self">Язык</a><button class="article__share">Share</button></div><div class="article__line"></div><div class="article__boxing"><div class="article__sutitling">Читать ещё:</div><div class="article__package"><div class="article__suggestions"><a class="article__linked" href="#" target="_self"><img class="article__img" src="../img/article1.jpg" alt="article wallpaper" width="129" height="76"></a><a class="article__links" href="#" target="_self">Языковой барьер</a><div class="article__date">27 august 2020</div></div><div class="article__suggestions"><a class="article__linked" href="#" target="_self"><img class="article__img" src="../img/article2.jpg" alt="article wallpaper" width="129" height="76"></a><a class="article__links" href="#" target="_self">Have и have got</a><div class="article__date">27 august 2020</div></div><div class="article__suggestions"><a class="article__linked" href="#" target="_self"><img class="article__img" src="../img/article3.jpeg" alt="article wallpaper" width="129" height="76"></a><a class="article__links" href="#" target="_self">Поэзия на изуча...</a><div class="article__date">27 august 2020</div></div></div></div><div class="article__line"></div><div class="article__wrapper"><div class="article__sutitling">комментарии:</div><div class="article__package"><a class="article__avatar" href="#" target="_self"><img class="article__avatar_img" src="../img/article1.jpg" alt="user avatar" width="50" height="50"></a><div class="article__user"><div class="article__wrapping"><div class="article__username">Christina J.</div><div class="article__date">23 october 2020</div></div><div class="article__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><button class="article__btn" type="button">reply...</button></div></div></div><div class="article__line"><div class="article__wrapper"><div class="article__sutitling">оставить отзыв:</div><div class="article__form" method="post" action="send_mail.php"><div class="article__form_wrapper"><div class="article__form_wrap"><label class="article__label" for="name"></label><input class="article__form_input" id="name" type="text" name="first_name" placeholder="Name" value=""></div><div class="article__form_wrap"><label class="article__label" for="email"></label><input class="article__form_input" id="email" type="email" name="email" placeholder="Mail" value=""></div></div><div class="article__form_wrap"><label class="article__label" for="textarea"></label><textarea class="article__textarea" id="textarea" placeholder="Message" name="comments" maxlength="409"> </textarea></div><button class="article__button" type="button">GO!</button></div></div></div></div></div></div><footer class="footer"><div class="footer__line"></div><div class="footer__box"><div class="footer__wrapper"><a class="footer__title" href="index.html" target="_self">mg.</a><ul class="footer__socials"><li class="footer__item"><a class="footer__button_insta" href="https://www.instagram.com/" target="_blank"></a></li><li class="footer__item"><a class="footer__button_ohana" href="#" target="_blank"></a></li></ul></div><ul class="footer__list"><li class="footer__item tagsub"><a class="footer__link" href="index.html" target="_self">Главная.</a></li><li class="footer__item tagsub"><a class="footer__link" href="about.html" target="_self">О нас.</a></li><li class="footer__item tagsub"><a class="footer__link" href="blog.html" target="_self">Блог.</a></li><li class="footer__item tagsub"><a class="footer__link" href="theory.html" target="_self">Теория.</a></li><li class="footer__item tagsub"><a class="footer__link" href="dosed.html" target="_self">Доза.</a></li></ul></div><div class="footer__line"></div></footer></body></html>
