src/templates/components/blog.pug
-
  var blocks = [
    {tags: "Experience", caption: "Языковой барьер" , image: "../img/article1.jpg", date: "27 august 2020", text: "Lorem impsum em impsum  em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum ."},
    {tags: "Grammar", caption: "Have и have got", image: "../img/article2.jpg", date: "27 august 2020", text: "Lorem impsum em impsum  em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum ."},
    {tags: "Experience", caption: "Поэзия на изучаемом языке" , image: "../img/article3.jpeg", date: "27 august 2020", text: "Lorem impsum em impsum  em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum ."}
  ]

.blog
  .blog__container
    .blog__search
      label.blog__label(for="search")
      input.blog__input(type="search" name="Search" placeholder="Search..." value="" onfocus="ClearText(this)")
    .blog__tags
      ul.blog__list
        li.blog__item
          a.blog__link(href="#" target="_self") Experience
        li.blog__item
          a.blog__link(href="#" target="_self") Grammar
      ul.blog__list
        li.blog__item
          a.blog__link(href="#" target="_self") Books & Films
        li.blog__item
          a.blog__link(href="#" target="_self") Recipes
    .blog__posts
      .blog__title Popular posts:
      .blog__box
        img.blog__img(src="../img/article1.jpg" alt="article wallpaper" width="100" height="60")
        .blog__shortags
          .blog__tag
            a.blog__links(href="#" target="_self") Языковой барьер
          .blog__date 27 october 2020
      .blog__box
        img.blog__img(src="../img/patreon.jpg" alt="article wallpaper" width="100" height="60")
        .blog__shortags
          .blog__tag
            a.blog__links(href="#" target="_self") Как создать самому среду
          .blog__date 27 october 2020
      .blog__box
        img.blog__img(src="../img/langbook.jpg" alt="article wallpaper" width="100" height="60")
        .blog__shortags
          .blog__tag
            a.blog__links(href="#" target="_self") Времена во всех языках
          .blog__date 27 october 2020
  .blog__section
    .blog__article
      each block in blocks
        .blog__boxer
          .blog__name
            a.blog__links(href="article.html" target="_self")= block.tags
            a.blog__caption(href="article.html" target="_self")= block.caption
            .blog__date= block.date
        a.blog__image(href="article.html" target="_self")
          img.blog__poster(src= block.image alt="article wallpaper" width="409" height="230")
        .blog__text= block.text
        a.blog__continue(href="article.html" target="_self") Continue Reading ...
    //.blog__pages
      //ul.blog__numbers
        //li.blog__number
          //a.blog__next(href="#" target="_self") 1
        //li.blog__number
          //a.blog__next(href="#" target="_self") 2
        //li.blog__number
          //a.blog__next(href="#" target="_self") 3
        //li.blog__number
          //a.blog__next(href="#" target="_self") 4
        //li.blog__number
          //a.blog__next(href="#" target="_self") 5
    .blog__line

build/html/blog.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="../css/style.css"><title>Блог.</title></head><body><header class="header"><div class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="index.html" target="_self">главная.</a></li><li class="nav__item"><a class="nav__link" href="about.html" target="_self">о нас.</a></li><li class="nav__item"><a class="nav__link" href="blog.html" target="_self">блог.</a></li><li class="nav__item"><a class="nav__link" href="theory.html" target="_self">теория.</a></li><li class="nav__item"><a class="nav__link" href="dosed.html" target="_self">доза.</a></li></ul></div><div><h1 class="header__title">blog.</h1></div><div class="header__burger"><div class="header__line"></div><div class="header__line"></div><div class="header__line"></div></div></header><div class="blog"><div class="blog__container"><div class="blog__search"><label class="blog__label" for="search"></label><input class="blog__input" type="search" name="Search" placeholder="Search..." value="" onfocus="ClearText(this)"></div><div class="blog__tags"><ul class="blog__list"><li class="blog__item"><a class="blog__link" href="#" target="_self">Experience</a></li><li class="blog__item"><a class="blog__link" href="#" target="_self">Grammar</a></li></ul><ul class="blog__list"><li class="blog__item"><a class="blog__link" href="#" target="_self">Books & Films</a></li><li class="blog__item"><a class="blog__link" href="#" target="_self">Recipes</a></li></ul></div><div class="blog__posts"><div class="blog__title">Popular posts:</div><div class="blog__box"><img class="blog__img" src="../img/article1.jpg" alt="article wallpaper" width="100" height="60"><div class="blog__shortags"><div class="blog__tag"><a class="blog__links" href="#" target="_self">Языковой барьер</a></div><div class="blog__date">27 october 2020</div></div></div><div class="blog__box"><img class="blog__img" src="../img/patreon.jpg" alt="article wallpaper" width="100" height="60"><div class="blog__shortags"><div class="blog__tag"><a class="blog__links" href="#" target="_self">Как создать самому среду</a></div><div class="blog__date">27 october 2020</div></div></div><div class="blog__box"><img class="blog__img" src="../img/langbook.jpg" alt="article wallpaper" width="100" height="60"><div class="blog__shortags"><div class="blog__tag"><a class="blog__links" href="#" target="_self">Времена во всех языках</a></div><div class="blog__date">27 october 2020</div></div></div></div></div><div class="blog__section"><div class="blog__article"><div class="blog__boxer"><div class="blog__name"><a class="blog__links" href="article.html" target="_self">Experience</a><a class="blog__caption" href="article.html" target="_self">Языковой барьер</a><div class="blog__date">27 august 2020</div></div></div><a class="blog__image" href="article.html" target="_self"><img class="blog__poster" src="../img/article1.jpg" alt="article wallpaper" width="409" height="230"></a><div class="blog__text">Lorem impsum em impsum  em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum .</div><a class="blog__continue" href="article.html" target="_self">Continue Reading ...</a><div class="blog__boxer"><div class="blog__name"><a class="blog__links" href="article.html" target="_self">Grammar</a><a class="blog__caption" href="article.html" target="_self">Have и have got</a><div class="blog__date">27 august 2020</div></div></div><a class="blog__image" href="article.html" target="_self"><img class="blog__poster" src="../img/article2.jpg" alt="article wallpaper" width="409" height="230"></a><div class="blog__text">Lorem impsum em impsum  em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum .</div><a class="blog__continue" href="article.html" target="_self">Continue Reading ...</a><div class="blog__boxer"><div class="blog__name"><a class="blog__links" href="article.html" target="_self">Experience</a><a class="blog__caption" href="article.html" target="_self">Поэзия на изучаемом языке</a><div class="blog__date">27 august 2020</div></div></div><a class="blog__image" href="article.html" target="_self"><img class="blog__poster" src="../img/article3.jpeg" alt="article wallpaper" width="409" height="230"></a><div class="blog__text">Lorem impsum em impsum  em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum em impsum .</div><a class="blog__continue" href="article.html" target="_self">Continue Reading ...</a></div><!--.blog__pages//ul.blog__numbers
  //li.blog__number
    //a.blog__next(href="#" target="_self") 1
  //li.blog__number
    //a.blog__next(href="#" target="_self") 2
  //li.blog__number
    //a.blog__next(href="#" target="_self") 3
  //li.blog__number
    //a.blog__next(href="#" target="_self") 4
  //li.blog__number
    //a.blog__next(href="#" target="_self") 5--><div class="blog__line"></div></div></div><footer class="footer"><div class="footer__line"></div><div class="footer__box"><div class="footer__wrapper"><a class="footer__title" href="index.html" target="_self">mg.</a><ul class="footer__socials"><li class="footer__item"><a class="footer__button_insta" href="https://www.instagram.com/" target="_blank"></a></li><li class="footer__item"><a class="footer__button_ohana" href="#" target="_blank"></a></li></ul></div><ul class="footer__list"><li class="footer__item tagsub"><a class="footer__link" href="index.html" target="_self">Главная.</a></li><li class="footer__item tagsub"><a class="footer__link" href="about.html" target="_self">О нас.</a></li><li class="footer__item tagsub"><a class="footer__link" href="blog.html" target="_self">Блог.</a></li><li class="footer__item tagsub"><a class="footer__link" href="theory.html" target="_self">Теория.</a></li><li class="footer__item tagsub"><a class="footer__link" href="dosed.html" target="_self">Доза.</a></li></ul></div><div class="footer__line"></div></footer></body></html>
