src/templates/components/popup_workout.pug
.popup_workout.js-popup
  .popup_workout__wrapper
    .popup_workout__box
      .popup_workout__header "do it! just do it! what are you waiting for?"
      btn.popup_workout__cross.js-popup-cross
    .popup_workout__content
      .popup_workout__container.popup_workout__container_hw
        .popup_workout__title.popup_workout__title_hw h/w.
        .popup_workout__img
        .popup_workout__download
          a.popup_workout__link(href="#") Скачать doc.
          a.popup_workout__link(href="#") Скачать pdf.
      .popup_workout__container.popup_workout__container_review
        .popup_workout__title review/ ревью.
        video.popup_workout__video(src="#" autoplay poster="../img/video.jpg" controls="controls")
        .popup_workout__text Если все еще есть вопросы, мы рекомендуем попробовать courses или mentoring.

build/html/popup_workout.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="../css/style.css"><title>popup.workout</title></head><body><div class="popup_workout js-popup"><div class="popup_workout__wrapper"><div class="popup_workout__box"><div class="popup_workout__header">"do it! just do it! what are you waiting for?"</div><btn class="popup_workout__cross js-popup-cross"></btn></div><div class="popup_workout__content"><div class="popup_workout__container popup_workout__container_hw"><div class="popup_workout__title popup_workout__title_hw">h/w.</div><div class="popup_workout__img"></div><div class="popup_workout__download"><a class="popup_workout__link" href="#">Скачать doc.</a><a class="popup_workout__link" href="#">Скачать pdf.</a></div></div><div class="popup_workout__container popup_workout__container_review"><div class="popup_workout__title">review/ ревью.</div><video class="popup_workout__video" src="#" autoplay poster="../img/video.jpg" controls="controls"></video><div class="popup_workout__text">Если все еще есть вопросы, мы рекомендуем попробовать courses или mentoring.</div></div></div></div></div></body></html>
