src/templates/components/popup.pug
.popup.js-popup
  .popup__wrapper
    .popup__box
      btn.popup__cross.js-popup-cross
    .popup__content
      .popup__text Посмотрите трейлер к новому фильму Нолана "Довод" и выявите все модальные глаголы.

build/html/popup.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="../css/style.css"><title>popup.</title></head><body><div class="popup js-popup"><div class="popup__wrapper"><div class="popup__box"><btn class="popup__cross js-popup-cross"></btn></div><div class="popup__content"><div class="popup__text">Посмотрите трейлер к новому фильму Нолана "Довод" и выявите все модальные глаголы.</div></div></div></div></body></html>
